datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/madition
datasource.username=root
datasource.password=root
datasource.initialSize=1
datasource.maxActive=100
datasource.maxIdle=2
datasource.minIdle=1
datasource.maxWait=10000

#DB_DRIVER_JDBC=oracle.jdbc.driver.OracleDriver
#DB_URL_JDBC=jdbc:oracle:thin:@172.16.3.72:1521:spay
#DB_UID=inpay
#DB_PWD=inpaypwd